<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="mail">
        <div class="rov1">
            <div class="cover"></div>
            <nav class="navbar">
                <div class="logo-3">
                    <img src="img/photo5281011403009931792 (1).jpg" height="45px" alt="" class="img1">
                    <img src="img/Group 7817.png" height="65px" alt="" class="img2">
                    <img src="img/Group 7837.png" height="30px" alt="" class="img2">
                </div>
                <div class="right">
                    <a href=""><b>#codeforfuture</b></a>
                    <a href="">+994123456789</a>
                </div>
        </div>
        </nav>
        <div class="text-content">
            <h1>
                TƏLƏBƏLƏR ÜÇÜN IT-KURSLAR
            </h1>
            <p class="mmm">Web developer və Sistem Administratorluğu təhsilini vermək üçün Azərbaycan Dövlət Neft və
                Sənaye Universitetinin tələbələrini yığırıq. Tələb görən peşəyə bilet əldə etmək istərdinmi?
            </p>
            <p class="nnn"> <span>BAŞLAYIR – 14 FEVRALDA </span>
            </p>
        </div>
        <div class="d-mobile"> <a href="#"><img src="" alt="" height="30"></a>
            <a href="#"><img src="" height="30" alt=""> </a>
        </div>
        </div>
    </main>
    <section id="second">
        <div class="row">
            <div>
                <h2>NƏ ƏLDƏ EDƏCƏKSƏN?</h2>
                <div class="icon1">
                    <img src="img/icon1.png" alt="">
                </div>
                <h3>Junior səviyyəsində IT peşə</h3>
                <h4>Sənin üçün əlavə bir IT peşəsi. Proqramı bitirdikdən sonra kursun ixtisası üzrə işə düzəlməyin üçün
                    kifayət edəcək hard və soft bacarıqların olacaqdır.</h4>
            </div>


            <div class="rrow">

                <div class="icon2">
                    <img src="img/icon2.png" alt="">
                </div>
                <h3 class="rowh3">Universitetdəki profil fənlər üzrə məqbul qiymət</h3>
                <h4 class="rowh4">Kursun müvəffəqiyyətlə başa vurulması istehsalat təcrübəsinin keçirilməsi kimi yaxud
                    ikinci semestr
                    proqramının profil fənləri kimi qəbul ediləcəkdir.</h4>
                <div class="button">
                    <button class="d-pc">Anketi doldurun</button>
                </div>
            </div>
        </div>
    </section>















    <section id="third" style="background-color: rgba(56, 36, 89, 1);color: #fff;">
        <div class="rov3">
            <div class="row">

                <div class="row-left">

                    <div class="row-left-up">
                        <h3><strong>19,1%</strong> </h3>
                        <p>Azərbaycandakı vakansiyaların ümumi sayının 19,1%-ni IT təşkil edir, bu isə digər sahələrdən
                            çoxdur</p>
                        <h6>Az.trud.com saytının məlumatlarına əsasən</h6>
                    </div>
                    <div class="row-left-down">
                        <h3><strong>600 AZN</strong> </h3>
                        <p>Bir layihə üçün sistem administratoruna orta hesabla 600 AZN ödənir. Bununla yanaşı eyni
                            zamanda
                            4 layihənin işini görmək olar</p>
                        <h6>Habr.com-un araşdırmalarına əsasən</h6>
                    </div>
                </div>
                <div class="row-right">
                    <div class="row-right-up">
                        <h3><strong>+26%</strong> </h3>
                        <p>2021-ci ilin yanvar ayından etibarən IT sahəsində vakansiyaların sayı 26% artmışdır</p>
                        <h6>Hh. Indeksinin məlumatlarına əsasən
                        </h6>
                    </div>
                    <div class="row-right-down">
                        <h3><strong>1200 AZN </strong> </h3>
                        <p>Paytaxtda kvalifikasiyalı veb proqramçının orta aylıq maaşı 1200 AZN təşkil edir</p>
                        <h6>Habr.com-un araşdırmalarına əsasən</h6>
                    </div>
                </div>

            </div>
        </div>
    </section>



















    <section id="fourth">
        <div class="rov4">


            <div class="forth">
                <h2>TƏDRİS NECƏ KEÇƏCƏK?</h2>
            </div>
            <div class="row">
                <div class="fourth1">
                    <h3>İnkişaf Hard-skill</h3>
                    <p>Mühazirələr, təcrübə, məsələ və keyslərin həlli. Hamısı ofline formatda Neft və Sənaye
                        Universitetinin meydançasında. Öz real təcrübəsini bölüşəcək təcrübə müəllimi ilə çiyin-çiyinə.
                    </p>
                </div>
                <div class="fourth2">
                    <h3>Soft-skills və işədüzəlməyə hazırlıq</h3>
                    <p>Treninqlər və master-klaslar, müsahibələrə hazırlıq. Çox qiymətli kommunikasiya təcrübəsi və IT
                        sahəsinə uyğunlaşma.</p>
                </div>
                <div class="fourth3">
                    <h3>Dəstək və motivasiya</h3>
                    <p>Sən hər gün sənin kimi yeni peşəyə can atan insanlarla birgə mühitdə təhsil alacaqsan. Burada
                        qalib
                        və məğlub yoxdur, daha çox bilmək və bacarmaq arzusu vardır. </p>
                </div>
            </div>
        </div>
    </section>














    <section id="fifth" style="background-color: rgba(56, 36, 89, 1);">
        <div class="row">
            <div class="left5">
                <h2><strong> SİSTEM ADMİNİSTRAORU</strong></h2>
                <div class="left5p">
                    <p>Proqram və aparat təminatının quraşdırılması, yığılması və xidməti üzrə bütün baza məsələlərinin
                        həlli üçün biliklər əldə edəcəksən.

                    <p> Həftədə 5-6 gün, hər gün 3 saat olmaqla məşğələlər</p>
                    <p> Fərdi müştərilərin və kiçik biznesin məsələləri ilə işləməyi öyrənəcəksən</p>
                    <p> Sən junior-sistem administratoru kimi işləyə biləcəksən</p>
                </div>
                <button class="fifthbutton1"> Kursun proqramı</button>
            </div>
            <div class="right5">
                <h2>Web developer</h2>
                <div class="right5p">
                    <p>Aşağıdakı texnologiyaların stekini praktiki olaraq mənimsəyəcəksən: HTML, CSS, JavaScript, React,
                        NodeJS, MySQL, Git.</p>
                    <p> Həftədə 5 gün, hər gün 4 saat olmaqla məşğələlər.</p>
                    <p> Portfolioda 5 şəxsi layihə.</p>
                    <p> Sən junior-frontend dizayner kimi işləyə biləcəksən.</p>
                </div>
                <button class="fifthbutton2">Kursun proqramı</button>
            </div>
        </div>
    </section>












    <section id="sixth">
        <div class="sixthrow">
            <div class="left">
                <h2>
                    İŞTİRAK ÜÇÜN ŞƏRTLƏR
                </h2>
                <p>Əgər sən Azərbaycan Dövlət Neft və Sənaye Universitetinin tələbəsisənsə, təhsil almaq üçün ərizə ilə
                    müraciət edə bilərsən. ​3 vəya 4-cü kurslarda oxuyursan.</p>
            </div>
            <div class="sixthright">
                <img src="img/5001 (1).png" class="d-pc" alt="">
            </div>
        </div>
    </section>










    <section id="seventhy" style="background-color: rgba(56, 36, 89, 1);">
        <div class="sekkiz">
            <div class="seventhleft">
                <img src="img/Group 1810.svg" alt="">
            </div>
            <div class="seventhright">
                <h2> TƏHSİL ALMAQ ÜÇÜN MÜRACİƏT ET</h2>
                <p>Müraciətləriniz yoxlanılacaq, əgər uyğun olarsa bu zaman Sizi müsahibəyə dəvət edəcəyik. Müsahibədən
                    uğurla keçən 300 tələbə kursa vəsiqə qazana bil
                    əcək.</p>
                <button class="seventhbutton">Anketi doldurun</button>
            </div>
        </div>
    </section>










    <footer>
        <div class="foooter">


            <div class="footercolumn1">
                <div class="footerrow">
                    <ul>
                    <div class="footer1">                        
                        <img src="img/alqoritmika-logo-footer.svg" alt="" height="60px">
                    </div>
                    <div class="footer2">
                        <img src="img/insta.svg" alt="" height="50px">
                    </div>
                </ul>
                </div>
            </div>



            <div class="footercolumn2">
                <p class="meil">
                    <b> codeforfuture@alg.org</b>
                </p>
                <p class="phone">
                    <b>+99 (470) 201-11-79</b>
                </p>
                <p class="erize"> Ərizələr 1 fevrala kimi qəbul edilir</p>
            </div>




            <div class="footercolumn3">
                <div class="son1">
                    <img src="img/adnsu-logo-footer.svg" alt="" height="40px">
                </div>
                <div class="son2">
                    <img src="img/Vector.png" alt=""   height="35px" style="margin-top: 40px;">
                </div>
            </div>



        </div>
        </div>
    </footer>
</body>

</html>